name=AsyncINPUT
version=1.0.0
author=MarS
maintainer=MarS
sentence=Async Input Library for ESP32
paragraph=Async Input Library for ESP32
category=Other
url=https://github.com/marsman7/AsyncINPUT
architectures=*
